{
  "private": true,
  "scripts": {
    "watch": "npm-watch",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "watch": {
    "build": {
      "patterns": [
        "src"
      ],
      "extensions": "js,jsx"
    }
  },
  "dependencies": {
    "@headlessui/react": "^1.6.1",
    "@heroicons/react": "^1.0.6",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/styles": "^4.11.5",
    "@react-page/editor": "^4.11.1",
    "@react-page/plugins-image": "^4.11.1",
    "@react-page/plugins-slate": "^4.11.1",
    "@tailwindcss/forms": "^0.5.1",
    "@themesberg/tailwind-datepicker": "^1.1.0",
    "dateformat": "^5.0.3",
    "jwt-decode": "^3.1.2",
    "next": "^12.1.6",
    "npm-watch": "^0.11.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.31.1",
    "react-responsive": "^9.0.0-beta.8",
    "react-select": "^5.3.2",
    "rxjs": "^7.5.5",
    "styled-components": "^5.3.5",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.13",
    "prettier": "^2.6.2",
    "prettier-plugin-tailwindcss": "^0.1.10",
    "styled-components": "^5.3.5",
    "tailwindcss": "^3.0.24"
  },
  "resolutions": {
    "styled-components": "^5"
  }
}
